humans have been taken over

	<!-- 	
                     @@@@@@@@                     
             #@@@@@@@@@@@@@@@@@@@@@@@%            
         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@, 
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   %@@@   @@@
    @@@@@@@@@@@@@@@@@@,      .,@@@@,    @@@    %@@
  &@@@@@@@@@@@@@#                .@@@(   #@@@@@@@ 
 ,@@@@@@@@@@@@                  @@@@@@@@/         
 @@@@@@@@@@@@                  @@@@@@@@@@@@       
@@@@@@@@@@@&                    @@@@@@@@@@@@      
@@@@@@@@@@@                       @@@@@@@@@@@     
@@@@@@@@@@@           @@@@@        @@@@@@@@@@@    
 @@@@@@@@@@@         @@@@@@,       @@@@@@@@@@@    
 @@@@@@@@@@@@          @@,        .@@@@@@@@@@@    
  @@@@@@@@@@@@.                  .@@@@@@@@@@@     
   @@@@@@@@@@@@@@              (@@@@@@@@@@@@/     
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
             #@@@@@@@@@@@@@@@@@@@@@        
                                 
			If you are reading here, this means you're one
			of the geeks that we might be interested in their skills
			go through the code, find the email, send us a message with your CV

			NOTE: a geek does not use forms
	-->
    
    <!--
            If you hate copy-pasta
            you might be good, but
            not for biz
    -->